# HelloWPS

./: .project  README.md  output.json  pom.xml
src/main/java/org/geoserver/test/wps/: AkurasiPosisi2D.java  DeteksiKelengkapanPY.java  GetWFSAttributes.java  HelloWps.java  HitungTingkatKelengkapanPolygon.java  IntersectionFeatureCollection.java  KelengkapanPolygon.java  KelengkapanPolygonDanHitungKualitas.java  TestShp.java  TingkatAkurasiWPS.java  TingkatAkurasiWPSZ.java
src/main/resources/: applicationContext.xml
